<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>KiCKiT Tours[44]</title>

  <link rel="stylesheet" href="styles.css">
</head>

<header class="header">
  <nav class="navbar">
      <a href="#" class="nav-logo" <img src="Kickit-logo.png"></a>
      <ul class="nav-menu">
          <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
              <a href="#" class="nav-link">Geführte Touren</a>
          </li>
          <li class="nav-item">
              <a href="#" class="nav-link">Probetraining</a>
          </li>
          <li class="nav-item">
              <a href="#" class="nav-link">Anfragen</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Sprache</a>
        </li>
    </ul>
      <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
  </nav>
</header>

<body>
  <div id="video-container">
    <video id="video1" class="video" muted playsinline autoplay></video>
    <video id="video2" class="video" muted playsinline></video>
  </div>

  <script src="videoPlayer.js"></script>
  <script>
    const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    const videoSources = ['./KickitBG4.mp4', './KickitBG1.mp4']; 
    //const videoSources = ['./KickitBG4.mp4', './KickitBG1.mp4', './KickitBG2.mp4', './KickitBG3.mp4']; 
    videoPlayer(videoSources);
  </script>
</body>
</html>
